├───app
│   ├───Http
│   │   └───Controllers
│   │       └───Auth
│   ├───Models
│   └───Providers
├───bootstrap
│   └───cache
├───config
├───database
│   ├───factories
│   ├───migrations
│   └───seeders
├───node_modules
│   ├───.bin
│   ├───.vite
│   │   └───deps
│   ├───.vite-temp
│   ├───@esbuild
│   │   └───win32-x64
│   ├───@fortawesome
│   │   └───fontawesome-free
│   │       ├───css
│   │       ├───js
│   │       ├───less
│   │       ├───metadata
│   │       ├───scss
│   │       ├───sprites
│   │       ├───svgs
│   │       │   ├───brands
│   │       │   ├───regular
│   │       │   └───solid
│   │       └───webfonts
│   ├───@parcel
│   │   ├───watcher
│   │   │   ├───node_modules
│   │   │   │   ├───.bin
│   │   │   │   └───detect-libc
│   │   │   │       ├───bin
│   │   │   │       └───lib
│   │   │   ├───scripts
│   │   │   └───src
│   │   │       ├───kqueue
│   │   │       ├───linux
│   │   │       ├───macos
│   │   │       ├───shared
│   │   │       ├───unix
│   │   │       ├───wasm
│   │   │       ├───watchman
│   │   │       └───windows
│   │   └───watcher-win32-x64
│   ├───@popperjs
│   │   └───core
│   │       ├───dist
│   │       │   ├───cjs
│   │       │   ├───esm
│   │       │   │   ├───dom-utils
│   │       │   │   ├───modifiers
│   │       │   │   └───utils
│   │       │   └───umd
│   │       └───lib
│   │           ├───dom-utils
│   │           ├───modifiers
│   │           └───utils
│   ├───@rollup
│   │   └───rollup-win32-x64-msvc
│   ├───@tailwindcss
│   │   ├───node
│   │   │   └───dist
│   │   ├───oxide
│   │   ├───oxide-win32-x64-msvc
│   │   └───vite
│   │       └───dist
│   ├───@types
│   │   └───estree
│   ├───ansi-regex
│   ├───ansi-styles
│   ├───asynckit
│   │   └───lib
│   ├───axios
│   │   ├───dist
│   │   │   ├───browser
│   │   │   ├───esm
│   │   │   └───node
│   │   └───lib
│   │       ├───adapters
│   │       ├───cancel
│   │       ├───core
│   │       ├───defaults
│   │       ├───env
│   │       │   └───classes
│   │       ├───helpers
│   │       └───platform
│   │           ├───browser
│   │           │   └───classes
│   │           ├───common
│   │           └───node
│   │               └───classes
│   ├───bootstrap
│   │   ├───dist
│   │   │   ├───css
│   │   │   └───js
│   │   ├───js
│   │   │   ├───dist
│   │   │   │   ├───dom
│   │   │   │   └───util
│   │   │   └───src
│   │   │       ├───dom
│   │   │       └───util
│   │   └───scss
│   │       ├───forms
│   │       ├───helpers
│   │       ├───mixins
│   │       ├───utilities
│   │       └───vendor
│   ├───braces
│   │   └───lib
│   ├───call-bind-apply-helpers
│   │   ├───.github
│   │   └───test
│   ├───chalk
│   │   ├───node_modules
│   │   │   └───supports-color
│   │   └───source
│   ├───chokidar
│   │   └───esm
│   ├───cliui
│   │   └───build
│   │       └───lib
│   ├───color-convert
│   ├───color-name
│   ├───combined-stream
│   │   └───lib
│   ├───concurrently
│   │   ├───dist
│   │   │   ├───bin
│   │   │   └───src
│   │   │       ├───command-parser
│   │   │       └───flow-control
│   │   └───docs
│   │       └───cli
│   ├───delayed-stream
│   │   └───lib
│   ├───detect-libc
│   │   └───lib
│   ├───dunder-proto
│   │   ├───.github
│   │   └───test
│   ├───emoji-regex
│   │   └───es2015
│   ├───enhanced-resolve
│   │   └───lib
│   │       └───util
│   ├───es-define-property
│   │   ├───.github
│   │   └───test
│   ├───es-errors
│   │   ├───.github
│   │   └───test
│   ├───es-object-atoms
│   │   ├───.github
│   │   └───test
│   ├───es-set-tostringtag
│   │   └───test
│   ├───esbuild
│   │   ├───bin
│   │   └───lib
│   ├───escalade
│   │   ├───dist
│   │   └───sync
│   ├───fill-range
│   ├───follow-redirects
│   ├───form-data
│   │   └───lib
│   ├───function-bind
│   │   ├───.github
│   │   └───test
│   ├───get-caller-file
│   ├───get-intrinsic
│   │   ├───.github
│   │   └───test
│   ├───get-proto
│   │   ├───.github
│   │   └───test
│   ├───gopd
│   │   ├───.github
│   │   └───test
│   ├───graceful-fs
│   ├───has-flag
│   ├───has-symbols
│   │   ├───.github
│   │   └───test
│   │       └───shams
│   ├───has-tostringtag
│   │   ├───.github
│   │   └───test
│   │       └───shams
│   ├───hasown
│   │   └───.github
│   ├───immutable
│   │   └───dist
│   ├───is-extglob
│   ├───is-fullwidth-code-point
│   ├───is-glob
│   ├───is-number
│   ├───jiti
│   │   ├───dist
│   │   └───lib
│   ├───laravel-vite-plugin
│   │   ├───bin
│   │   ├───dist
│   │   └───inertia-helpers
│   ├───lightningcss
│   │   └───node
│   ├───lightningcss-win32-x64-msvc
│   ├───lodash
│   │   └───fp
│   ├───math-intrinsics
│   │   ├───.github
│   │   ├───constants
│   │   └───test
│   ├───micromatch
│   ├───mime-db
│   ├───mime-types
│   ├───nanoid
│   │   ├───async
│   │   ├───bin
│   │   ├───non-secure
│   │   └───url-alphabet
│   ├───node-addon-api
│   │   └───tools
│   ├───picocolors
│   ├───picomatch
│   │   └───lib
│   ├───postcss
│   │   └───lib
│   ├───proxy-from-env
│   ├───readdirp
│   │   └───esm
│   ├───require-directory
│   ├───rollup
│   │   └───dist
│   │       ├───bin
│   │       ├───es
│   │       │   └───shared
│   │       └───shared
│   ├───rxjs
│   │   ├───ajax
│   │   ├───dist
│   │   │   ├───bundles
│   │   │   ├───cjs
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   ├───esm
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   ├───esm5
│   │   │   │   ├───ajax
│   │   │   │   ├───fetch
│   │   │   │   ├───internal
│   │   │   │   │   ├───ajax
│   │   │   │   │   ├───observable
│   │   │   │   │   │   └───dom
│   │   │   │   │   ├───operators
│   │   │   │   │   ├───scheduled
│   │   │   │   │   ├───scheduler
│   │   │   │   │   ├───symbol
│   │   │   │   │   ├───testing
│   │   │   │   │   └───util
│   │   │   │   ├───operators
│   │   │   │   ├───testing
│   │   │   │   └───webSocket
│   │   │   └───types
│   │   │       ├───ajax
│   │   │       ├───fetch
│   │   │       ├───internal
│   │   │       │   ├───ajax
│   │   │       │   ├───observable
│   │   │       │   │   └───dom
│   │   │       │   ├───operators
│   │   │       │   ├───scheduled
│   │   │       │   ├───scheduler
│   │   │       │   ├───symbol
│   │   │       │   ├───testing
│   │   │       │   └───util
│   │   │       ├───operators
│   │   │       ├───testing
│   │   │       └───webSocket
│   │   ├───fetch
│   │   ├───operators
│   │   ├───src
│   │   │   ├───ajax
│   │   │   ├───fetch
│   │   │   ├───internal
│   │   │   │   ├───ajax
│   │   │   │   ├───observable
│   │   │   │   │   └───dom
│   │   │   │   ├───operators
│   │   │   │   ├───scheduled
│   │   │   │   ├───scheduler
│   │   │   │   ├───symbol
│   │   │   │   ├───testing
│   │   │   │   └───util
│   │   │   ├───operators
│   │   │   ├───testing
│   │   │   └───webSocket
│   │   ├───testing
│   │   └───webSocket
│   ├───sass
│   │   └───types
│   │       ├───legacy
│   │       ├───logger
│   │       ├───util
│   │       └───value
│   ├───shell-quote
│   │   ├───.github
│   │   └───test
│   ├───source-map-js
│   │   └───lib
│   ├───string-width
│   ├───strip-ansi
│   ├───supports-color
│   ├───tailwindcss
│   │   └───dist
│   ├───tapable
│   │   └───lib
│   ├───tinyglobby
│   │   ├───dist
│   │   └───node_modules
│   │       ├───fdir
│   │       │   └───dist
│   │       │       ├───api
│   │       │       │   └───functions
│   │       │       └───builder
│   │       └───picomatch
│   │           └───lib
│   ├───to-regex-range
│   ├───tree-kill
│   ├───tslib
│   │   └───modules
│   ├───vite
│   │   ├───bin
│   │   ├───dist
│   │   │   ├───client
│   │   │   ├───node
│   │   │   │   └───chunks
│   │   │   └───node-cjs
│   │   ├───misc
│   │   ├───node_modules
│   │   │   ├───fdir
│   │   │   │   └───dist
│   │   │   │       ├───api
│   │   │   │       │   └───functions
│   │   │   │       └───builder
│   │   │   └───picomatch
│   │   │       └───lib
│   │   └───types
│   │       └───internal
│   ├───vite-plugin-full-reload
│   │   └───dist
│   ├───wrap-ansi
│   ├───y18n
│   │   └───build
│   │       └───lib
│   │           └───platform-shims
│   ├───yargs
│   │   ├───build
│   │   │   └───lib
│   │   │       ├───typings
│   │   │       └───utils
│   │   ├───helpers
│   │   ├───lib
│   │   │   └───platform-shims
│   │   └───locales
│   └───yargs-parser
│       └───build
│           └───lib
├───public
│   ├───css
│   ├───js
│   └───storage
├───resources
│   ├───css
│   ├───js
│   ├───sass
│   └───views
│       ├───auth
│       │   └───passwords
│       ├───barbershops
│       ├───bookings
│       ├───layouts
│       ├───partials
│       └───users
├───routes
├───storage
│   ├───app
│   │   ├───private
│   │   └───public
│   ├───framework
│   │   ├───cache
│   │   │   └───data
│   │   ├───sessions
│   │   ├───testing
│   │   └───views
│   └───logs
├───tests
│   ├───Feature
│   └───Unit
└───vendor
    ├───bin
    ├───brick
    │   └───math
    │       └───src
    │           ├───Exception
    │           └───Internal
    │               └───Calculator
    ├───carbonphp
    │   └───carbon-doctrine-types
    │       └───src
    │           └───Carbon
    │               └───Doctrine
    ├───composer
    ├───dflydev
    │   └───dot-access-data
    │       └───src
    │           └───Exception
    ├───doctrine
    │   ├───inflector
    │   │   ├───docs
    │   │   │   └───en
    │   │   └───lib
    │   │       └───Doctrine
    │   │           └───Inflector
    │   │               └───Rules
    │   │                   ├───English
    │   │                   ├───French
    │   │                   ├───NorwegianBokmal
    │   │                   ├───Portuguese
    │   │                   ├───Spanish
    │   │                   └───Turkish
    │   └───lexer
    │       └───src
    ├───dragonmantank
    │   └───cron-expression
    │       └───src
    │           └───Cron
    ├───egulias
    │   └───email-validator
    │       └───src
    │           ├───Parser
    │           │   └───CommentStrategy
    │           ├───Result
    │           │   └───Reason
    │           ├───Validation
    │           │   ├───Exception
    │           │   └───Extra
    │           └───Warning
    ├───fakerphp
    │   └───faker
    │       └───src
    │           └───Faker
    │               ├───Calculator
    │               ├───Container
    │               ├───Core
    │               ├───Extension
    │               ├───Guesser
    │               ├───ORM
    │               │   ├───CakePHP
    │               │   ├───Doctrine
    │               │   ├───Mandango
    │               │   ├───Propel
    │               │   ├───Propel2
    │               │   └───Spot
    │               └───Provider
    │                   ├───ar_EG
    │                   ├───ar_JO
    │                   ├───ar_SA
    │                   ├───at_AT
    │                   ├───bg_BG
    │                   ├───bn_BD
    │                   ├───cs_CZ
    │                   ├───da_DK
    │                   ├───de_AT
    │                   ├───de_CH
    │                   ├───de_DE
    │                   ├───el_CY
    │                   ├───el_GR
    │                   ├───en_AU
    │                   ├───en_CA
    │                   ├───en_GB
    │                   ├───en_HK
    │                   ├───en_IN
    │                   ├───en_NG
    │                   ├───en_NZ
    │                   ├───en_PH
    │                   ├───en_SG
    │                   ├───en_UG
    │                   ├───en_US
    │                   ├───en_ZA
    │                   ├───es_AR
    │                   ├───es_ES
    │                   ├───es_PE
    │                   ├───es_VE
    │                   ├───et_EE
    │                   ├───fa_IR
    │                   ├───fi_FI
    │                   ├───fr_BE
    │                   ├───fr_CA
    │                   ├───fr_CH
    │                   ├───fr_FR
    │                   ├───he_IL
    │                   ├───hr_HR
    │                   ├───hu_HU
    │                   ├───hy_AM
    │                   ├───id_ID
    │                   ├───is_IS
    │                   ├───it_CH
    │                   ├───it_IT
    │                   ├───ja_JP
    │                   ├───ka_GE
    │                   ├───kk_KZ
    │                   ├───ko_KR
    │                   ├───lt_LT
    │                   ├───lv_LV
    │                   ├───me_ME
    │                   ├───mn_MN
    │                   ├───ms_MY
    │                   ├───nb_NO
    │                   ├───ne_NP
    │                   ├───nl_BE
    │                   ├───nl_NL
    │                   ├───pl_PL
    │                   ├───pt_BR
    │                   ├───pt_PT
    │                   ├───ro_MD
    │                   ├───ro_RO
    │                   ├───ru_RU
    │                   ├───sk_SK
    │                   ├───sl_SI
    │                   ├───sr_Cyrl_RS
    │                   ├───sr_Latn_RS
    │                   ├───sr_RS
    │                   ├───sv_SE
    │                   ├───th_TH
    │                   ├───tr_TR
    │                   ├───uk_UA
    │                   ├───vi_VN
    │                   ├───zh_CN
    │                   └───zh_TW
    ├───filp
    │   └───whoops
    │       └───src
    │           └───Whoops
    │               ├───Exception
    │               ├───Handler
    │               ├───Inspector
    │               ├───Resources
    │               │   ├───css
    │               │   ├───js
    │               │   └───views
    │               └───Util
    ├───fruitcake
    │   └───php-cors
    │       └───src
    │           └───Exceptions
    ├───graham-campbell
    │   └───result-type
    │       └───src
    ├───guzzlehttp
    │   ├───guzzle
    │   │   └───src
    │   │       ├───Cookie
    │   │       ├───Exception
    │   │       └───Handler
    │   ├───promises
    │   │   └───src
    │   ├───psr7
    │   │   └───src
    │   │       └───Exception
    │   └───uri-template
    │       └───src
    ├───hamcrest
    │   └───hamcrest-php
    │       ├───generator
    │       │   └───parts
    │       └───hamcrest
    │           └───Hamcrest
    │               ├───Arrays
    │               ├───Collection
    │               ├───Core
    │               ├───Internal
    │               ├───Number
    │               ├───Text
    │               ├───Type
    │               └───Xml
    ├───laravel
    │   ├───framework
    │   │   ├───config
    │   │   ├───config-stubs
    │   │   └───src
    │   │       └───Illuminate
    │   │           ├───Auth
    │   │           │   ├───Access
    │   │           │   │   └───Events
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   │       └───make
    │   │           │   │           └───views
    │   │           │   │               └───layouts
    │   │           │   ├───Events
    │   │           │   ├───Listeners
    │   │           │   ├───Middleware
    │   │           │   ├───Notifications
    │   │           │   └───Passwords
    │   │           ├───Broadcasting
    │   │           │   └───Broadcasters
    │   │           ├───Bus
    │   │           │   └───Events
    │   │           ├───Cache
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   └───RateLimiting
    │   │           ├───Collections
    │   │           │   └───Traits
    │   │           ├───Concurrency
    │   │           │   └───Console
    │   │           ├───Conditionable
    │   │           │   └───Traits
    │   │           ├───Config
    │   │           ├───Console
    │   │           │   ├───Concerns
    │   │           │   ├───Contracts
    │   │           │   ├───Events
    │   │           │   ├───resources
    │   │           │   │   └───views
    │   │           │   │       └───components
    │   │           │   ├───Scheduling
    │   │           │   └───View
    │   │           │       └───Components
    │   │           │           └───Mutators
    │   │           ├───Container
    │   │           │   └───Attributes
    │   │           ├───Contracts
    │   │           │   ├───Auth
    │   │           │   │   ├───Access
    │   │           │   │   └───Middleware
    │   │           │   ├───Broadcasting
    │   │           │   ├───Bus
    │   │           │   ├───Cache
    │   │           │   ├───Concurrency
    │   │           │   ├───Config
    │   │           │   ├───Console
    │   │           │   ├───Container
    │   │           │   ├───Cookie
    │   │           │   ├───Database
    │   │           │   │   ├───Eloquent
    │   │           │   │   ├───Events
    │   │           │   │   └───Query
    │   │           │   ├───Debug
    │   │           │   ├───Encryption
    │   │           │   ├───Events
    │   │           │   ├───Filesystem
    │   │           │   ├───Foundation
    │   │           │   ├───Hashing
    │   │           │   ├───Http
    │   │           │   ├───Log
    │   │           │   ├───Mail
    │   │           │   ├───Notifications
    │   │           │   ├───Pagination
    │   │           │   ├───Pipeline
    │   │           │   ├───Process
    │   │           │   ├───Queue
    │   │           │   ├───Redis
    │   │           │   ├───Routing
    │   │           │   ├───Session
    │   │           │   │   └───Middleware
    │   │           │   ├───Support
    │   │           │   ├───Translation
    │   │           │   ├───Validation
    │   │           │   └───View
    │   │           ├───Cookie
    │   │           │   └───Middleware
    │   │           ├───Database
    │   │           │   ├───Capsule
    │   │           │   ├───Concerns
    │   │           │   ├───Connectors
    │   │           │   ├───Console
    │   │           │   │   ├───Factories
    │   │           │   │   │   └───stubs
    │   │           │   │   ├───Migrations
    │   │           │   │   └───Seeds
    │   │           │   │       └───stubs
    │   │           │   ├───Eloquent
    │   │           │   │   ├───Attributes
    │   │           │   │   ├───Casts
    │   │           │   │   ├───Concerns
    │   │           │   │   ├───Factories
    │   │           │   │   └───Relations
    │   │           │   │       └───Concerns
    │   │           │   ├───Events
    │   │           │   ├───Migrations
    │   │           │   │   └───stubs
    │   │           │   ├───Query
    │   │           │   │   ├───Grammars
    │   │           │   │   └───Processors
    │   │           │   └───Schema
    │   │           │       └───Grammars
    │   │           ├───Encryption
    │   │           ├───Events
    │   │           ├───Filesystem
    │   │           ├───Foundation
    │   │           │   ├───Auth
    │   │           │   │   └───Access
    │   │           │   ├───Bootstrap
    │   │           │   ├───Bus
    │   │           │   ├───Concerns
    │   │           │   ├───Configuration
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Exceptions
    │   │           │   │   ├───Renderer
    │   │           │   │   │   └───Mappers
    │   │           │   │   ├───views
    │   │           │   │   └───Whoops
    │   │           │   ├───Http
    │   │           │   │   ├───Events
    │   │           │   │   └───Middleware
    │   │           │   │       └───Concerns
    │   │           │   ├───Providers
    │   │           │   ├───Queue
    │   │           │   ├───resources
    │   │           │   │   └───exceptions
    │   │           │   │       └───renderer
    │   │           │   │           ├───components
    │   │           │   │           │   └───icons
    │   │           │   │           └───dist
    │   │           │   ├───Routing
    │   │           │   ├───stubs
    │   │           │   ├───Support
    │   │           │   │   └───Providers
    │   │           │   ├───Testing
    │   │           │   │   ├───Concerns
    │   │           │   │   └───Traits
    │   │           │   └───Validation
    │   │           ├───Hashing
    │   │           ├───Http
    │   │           │   ├───Client
    │   │           │   │   ├───Concerns
    │   │           │   │   └───Events
    │   │           │   ├───Concerns
    │   │           │   ├───Exceptions
    │   │           │   ├───Middleware
    │   │           │   ├───Resources
    │   │           │   │   └───Json
    │   │           │   └───Testing
    │   │           ├───Log
    │   │           │   ├───Context
    │   │           │   │   └───Events
    │   │           │   └───Events
    │   │           ├───Macroable
    │   │           │   └───Traits
    │   │           ├───Mail
    │   │           │   ├───Events
    │   │           │   ├───Mailables
    │   │           │   ├───resources
    │   │           │   │   └───views
    │   │           │   │       ├───html
    │   │           │   │       │   └───themes
    │   │           │   │       └───text
    │   │           │   └───Transport
    │   │           ├───Notifications
    │   │           │   ├───Channels
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Messages
    │   │           │   └───resources
    │   │           │       └───views
    │   │           ├───Pagination
    │   │           │   └───resources
    │   │           │       └───views
    │   │           ├───Pipeline
    │   │           ├───Process
    │   │           │   └───Exceptions
    │   │           ├───Queue
    │   │           │   ├───Attributes
    │   │           │   ├───Capsule
    │   │           │   ├───Connectors
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Events
    │   │           │   ├───Failed
    │   │           │   ├───Jobs
    │   │           │   └───Middleware
    │   │           ├───Redis
    │   │           │   ├───Connections
    │   │           │   ├───Connectors
    │   │           │   ├───Events
    │   │           │   └───Limiters
    │   │           ├───Routing
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   ├───Contracts
    │   │           │   ├───Controllers
    │   │           │   ├───Events
    │   │           │   ├───Exceptions
    │   │           │   ├───Matching
    │   │           │   └───Middleware
    │   │           ├───Session
    │   │           │   ├───Console
    │   │           │   │   └───stubs
    │   │           │   └───Middleware
    │   │           ├───Support
    │   │           │   ├───Defer
    │   │           │   ├───Exceptions
    │   │           │   ├───Facades
    │   │           │   ├───Testing
    │   │           │   │   └───Fakes
    │   │           │   └───Traits
    │   │           ├───Testing
    │   │           │   ├───Concerns
    │   │           │   ├───Constraints
    │   │           │   ├───Exceptions
    │   │           │   └───Fluent
    │   │           │       └───Concerns
    │   │           ├───Translation
    │   │           │   └───lang
    │   │           │       └───en
    │   │           ├───Validation
    │   │           │   ├───Concerns
    │   │           │   └───Rules
    │   │           └───View
    │   │               ├───Compilers
    │   │               │   └───Concerns
    │   │               ├───Concerns
    │   │               ├───Engines
    │   │               └───Middleware
    │   ├───pail
    │   │   └───src
    │   │       ├───Console
    │   │       │   └───Commands
    │   │       ├───Contracts
    │   │       ├───Guards
    │   │       ├───Printers
    │   │       └───ValueObjects
    │   │           └───Origin
    │   ├───pint
    │   │   └───builds
    │   ├───prompts
    │   │   └───src
    │   │       ├───Concerns
    │   │       ├───Exceptions
    │   │       ├───Output
    │   │       ├───Support
    │   │       └───Themes
    │   │           ├───Contracts
    │   │           └───Default
    │   │               └───Concerns
    │   ├───sail
    │   │   ├───bin
    │   │   ├───database
    │   │   │   ├───mariadb
    │   │   │   ├───mysql
    │   │   │   └───pgsql
    │   │   ├───runtimes
    │   │   │   ├───8.0
    │   │   │   ├───8.1
    │   │   │   ├───8.2
    │   │   │   ├───8.3
    │   │   │   └───8.4
    │   │   ├───src
    │   │   │   └───Console
    │   │   │       └───Concerns
    │   │   └───stubs
    │   ├───sanctum
    │   │   ├───config
    │   │   ├───database
    │   │   │   └───migrations
    │   │   └───src
    │   │       ├───Console
    │   │       │   └───Commands
    │   │       ├───Contracts
    │   │       ├───Events
    │   │       ├───Exceptions
    │   │       └───Http
    │   │           ├───Controllers
    │   │           └───Middleware
    │   ├───serializable-closure
    │   │   └───src
    │   │       ├───Contracts
    │   │       ├───Exceptions
    │   │       ├───Serializers
    │   │       ├───Signers
    │   │       └───Support
    │   ├───tinker
    │   │   ├───config
    │   │   └───src
    │   │       └───Console
    │   └───ui
    │       ├───auth-backend
    │       ├───src
    │       │   ├───Auth
    │       │   │   ├───bootstrap-stubs
    │       │   │   │   ├───auth
    │       │   │   │   │   └───passwords
    │       │   │   │   └───layouts
    │       │   │   └───stubs
    │       │   │       └───controllers
    │       │   └───Presets
    │       │       ├───bootstrap-stubs
    │       │       ├───react-stubs
    │       │       └───vue-stubs
    │       ├───stubs
    │       │   ├───Auth
    │       │   └───migrations
    │       └───tests
    │           └───AuthBackend
    ├───league
    │   ├───commonmark
    │   │   └───src
    │   │       ├───Delimiter
    │   │       │   └───Processor
    │   │       ├───Environment
    │   │       ├───Event
    │   │       ├───Exception
    │   │       ├───Extension
    │   │       │   ├───Attributes
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Util
    │   │       │   ├───Autolink
    │   │       │   ├───CommonMark
    │   │       │   │   ├───Delimiter
    │   │       │   │   │   └───Processor
    │   │       │   │   ├───Node
    │   │       │   │   │   ├───Block
    │   │       │   │   │   └───Inline
    │   │       │   │   ├───Parser
    │   │       │   │   │   ├───Block
    │   │       │   │   │   └───Inline
    │   │       │   │   └───Renderer
    │   │       │   │       ├───Block
    │   │       │   │       └───Inline
    │   │       │   ├───DefaultAttributes
    │   │       │   ├───DescriptionList
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Renderer
    │   │       │   ├───DisallowedRawHtml
    │   │       │   ├───Embed
    │   │       │   │   └───Bridge
    │   │       │   ├───ExternalLink
    │   │       │   ├───Footnote
    │   │       │   │   ├───Event
    │   │       │   │   ├───Node
    │   │       │   │   ├───Parser
    │   │       │   │   └───Renderer
    │   │       │   ├───FrontMatter
    │   │       │   │   ├───Data
    │   │       │   │   ├───Exception
    │   │       │   │   ├───Input
    │   │       │   │   ├───Listener
    │   │       │   │   └───Output
    │   │       │   ├───HeadingPermalink
    │   │       │   ├───InlinesOnly
    │   │       │   ├───Mention
    │   │       │   │   └───Generator
    │   │       │   ├───SmartPunct
    │   │       │   ├───Strikethrough
    │   │       │   ├───Table
    │   │       │   ├───TableOfContents
    │   │       │   │   ├───Node
    │   │       │   │   └───Normalizer
    │   │       │   └───TaskList
    │   │       ├───Input
    │   │       ├───Node
    │   │       │   ├───Block
    │   │       │   ├───Inline
    │   │       │   └───Query
    │   │       ├───Normalizer
    │   │       ├───Output
    │   │       ├───Parser
    │   │       │   ├───Block
    │   │       │   └───Inline
    │   │       ├───Reference
    │   │       ├───Renderer
    │   │       │   ├───Block
    │   │       │   └───Inline
    │   │       ├───Util
    │   │       └───Xml
    │   ├───config
    │   │   └───src
    │   │       └───Exception
    │   ├───flysystem
    │   │   └───src
    │   │       ├───UnixVisibility
    │   │       └───UrlGeneration
    │   ├───flysystem-local
    │   ├───mime-type-detection
    │   │   └───src
    │   ├───uri
    │   │   └───UriTemplate
    │   └───uri-interfaces
    │       ├───Contracts
    │       ├───Exceptions
    │       ├───Idna
    │       ├───IPv4
    │       ├───IPv6
    │       └───KeyValuePair
    ├───mockery
    │   └───mockery
    │       ├───docs
    │       │   ├───cookbook
    │       │   ├───getting_started
    │       │   ├───mockery
    │       │   ├───reference
    │       │   └───_static
    │       └───library
    │           └───Mockery
    │               ├───Adapter
    │               │   └───Phpunit
    │               ├───CountValidator
    │               ├───Exception
    │               ├───Generator
    │               │   └───StringManipulation
    │               │       └───Pass
    │               ├───Loader
    │               └───Matcher
    ├───monolog
    │   └───monolog
    │       └───src
    │           └───Monolog
    │               ├───Attribute
    │               ├───Formatter
    │               ├───Handler
    │               │   ├───Curl
    │               │   ├───FingersCrossed
    │               │   ├───Slack
    │               │   └───SyslogUdp
    │               ├───Processor
    │               └───Test
    ├───myclabs
    │   └───deep-copy
    │       └───src
    │           └───DeepCopy
    │               ├───Exception
    │               ├───Filter
    │               │   └───Doctrine
    │               ├───Matcher
    │               │   └───Doctrine
    │               ├───Reflection
    │               ├───TypeFilter
    │               │   ├───Date
    │               │   └───Spl
    │               └───TypeMatcher
    ├───nesbot
    │   └───carbon
    │       ├───bin
    │       ├───lazy
    │       │   └───Carbon
    │       │       └───MessageFormatter
    │       └───src
    │           └───Carbon
    │               ├───Cli
    │               ├───Exceptions
    │               ├───Lang
    │               ├───Laravel
    │               ├───List
    │               ├───MessageFormatter
    │               ├───PHPStan
    │               └───Traits
    ├───nette
    │   ├───schema
    │   │   └───src
    │   │       └───Schema
    │   │           └───Elements
    │   └───utils
    │       └───src
    │           ├───Iterators
    │           └───Utils
    ├───nikic
    │   └───php-parser
    │       ├───bin
    │       └───lib
    │           └───PhpParser
    │               ├───Builder
    │               ├───Comment
    │               ├───ErrorHandler
    │               ├───Internal
    │               ├───Lexer
    │               │   └───TokenEmulator
    │               ├───Node
    │               │   ├───Expr
    │               │   │   ├───AssignOp
    │               │   │   ├───BinaryOp
    │               │   │   └───Cast
    │               │   ├───Name
    │               │   ├───Scalar
    │               │   │   └───MagicConst
    │               │   └───Stmt
    │               │       └───TraitUseAdaptation
    │               ├───NodeVisitor
    │               ├───Parser
    │               └───PrettyPrinter
    ├───nunomaduro
    │   ├───collision
    │   │   ├───.temp
    │   │   └───src
    │   │       ├───Adapters
    │   │       │   ├───Laravel
    │   │       │   │   ├───Commands
    │   │       │   │   └───Exceptions
    │   │       │   └───Phpunit
    │   │       │       ├───Printers
    │   │       │       ├───Subscribers
    │   │       │       └───Support
    │   │       ├───Contracts
    │   │       │   └───Adapters
    │   │       │       └───Phpunit
    │   │       ├───Exceptions
    │   │       └───SolutionsRepositories
    │   └───termwind
    │       └───src
    │           ├───Actions
    │           ├───Components
    │           ├───Enums
    │           ├───Exceptions
    │           ├───Helpers
    │           ├───Html
    │           ├───Laravel
    │           ├───Repositories
    │           └───ValueObjects
    ├───phar-io
    │   ├───manifest
    │   │   ├───.github
    │   │   │   └───workflows
    │   │   ├───src
    │   │   │   ├───exceptions
    │   │   │   ├───values
    │   │   │   └───xml
    │   │   └───tools
    │   │       └───php-cs-fixer.d
    │   └───version
    │       └───src
    │           ├───constraints
    │           └───exceptions
    ├───phpoption
    │   └───phpoption
    │       └───src
    │           └───PhpOption
    ├───phpunit
    │   ├───php-code-coverage
    │   │   └───src
    │   │       ├───Data
    │   │       ├───Driver
    │   │       ├───Exception
    │   │       ├───Node
    │   │       ├───Report
    │   │       │   ├───Html
    │   │       │   │   └───Renderer
    │   │       │   │       └───Template
    │   │       │   │           ├───css
    │   │       │   │           ├───icons
    │   │       │   │           └───js
    │   │       │   └───Xml
    │   │       ├───StaticAnalysis
    │   │       ├───TestSize
    │   │       ├───TestStatus
    │   │       └───Util
    │   ├───php-file-iterator
    │   │   └───src
    │   ├───php-invoker
    │   │   └───src
    │   │       └───exceptions
    │   ├───php-text-template
    │   │   ├───.psalm
    │   │   └───src
    │   │       └───exceptions
    │   ├───php-timer
    │   │   └───src
    │   │       └───exceptions
    │   └───phpunit
    │       ├───schema
    │       └───src
    │           ├───Event
    │           │   ├───Dispatcher
    │           │   ├───Emitter
    │           │   ├───Events
    │           │   │   ├───Application
    │           │   │   ├───Test
    │           │   │   │   ├───HookMethod
    │           │   │   │   ├───Issue
    │           │   │   │   ├───Lifecycle
    │           │   │   │   ├───Outcome
    │           │   │   │   └───TestDouble
    │           │   │   ├───TestRunner
    │           │   │   └───TestSuite
    │           │   ├───Exception
    │           │   └───Value
    │           │       ├───Runtime
    │           │       ├───Telemetry
    │           │       ├───Test
    │           │       │   ├───Issue
    │           │       │   └───TestData
    │           │       └───TestSuite
    │           ├───Framework
    │           │   ├───Assert
    │           │   ├───Attributes
    │           │   ├───Constraint
    │           │   │   ├───Boolean
    │           │   │   ├───Cardinality
    │           │   │   ├───Equality
    │           │   │   ├───Exception
    │           │   │   ├───Filesystem
    │           │   │   ├───Math
    │           │   │   ├───Object
    │           │   │   ├───Operator
    │           │   │   ├───String
    │           │   │   ├───Traversable
    │           │   │   └───Type
    │           │   ├───Exception
    │           │   │   ├───Incomplete
    │           │   │   ├───ObjectEquals
    │           │   │   └───Skipped
    │           │   ├───MockObject
    │           │   │   ├───Exception
    │           │   │   ├───Generator
    │           │   │   │   ├───Exception
    │           │   │   │   └───templates
    │           │   │   └───Runtime
    │           │   │       ├───Api
    │           │   │       ├───Builder
    │           │   │       ├───Interface
    │           │   │       ├───PropertyHook
    │           │   │       ├───Rule
    │           │   │       └───Stub
    │           │   ├───TestRunner
    │           │   │   └───templates
    │           │   ├───TestSize
    │           │   └───TestStatus
    │           ├───Logging
    │           │   ├───JUnit
    │           │   │   └───Subscriber
    │           │   ├───TeamCity
    │           │   │   └───Subscriber
    │           │   └───TestDox
    │           │       └───TestResult
    │           │           └───Subscriber
    │           ├───Metadata
    │           │   ├───Api
    │           │   ├───Exception
    │           │   ├───Parser
    │           │   │   └───Annotation
    │           │   └───Version
    │           ├───Runner
    │           │   ├───Baseline
    │           │   │   ├───Exception
    │           │   │   └───Subscriber
    │           │   ├───DeprecationCollector
    │           │   │   └───Subscriber
    │           │   ├───Exception
    │           │   ├───Extension
    │           │   ├───Filter
    │           │   ├───GarbageCollection
    │           │   │   └───Subscriber
    │           │   ├───HookMethod
    │           │   ├───PHPT
    │           │   │   └───templates
    │           │   ├───ResultCache
    │           │   │   └───Subscriber
    │           │   └───TestResult
    │           │       └───Subscriber
    │           ├───TextUI
    │           │   ├───Command
    │           │   │   └───Commands
    │           │   ├───Configuration
    │           │   │   ├───Cli
    │           │   │   ├───Exception
    │           │   │   ├───Value
    │           │   │   └───Xml
    │           │   │       ├───CodeCoverage
    │           │   │       │   └───Report
    │           │   │       ├───Logging
    │           │   │       │   └───TestDox
    │           │   │       ├───Migration
    │           │   │       │   └───Migrations
    │           │   │       ├───SchemaDetector
    │           │   │       └───Validator
    │           │   ├───Exception
    │           │   └───Output
    │           │       ├───Default
    │           │       │   └───ProgressPrinter
    │           │       │       └───Subscriber
    │           │       ├───Printer
    │           │       └───TestDox
    │           └───Util
    │               ├───Exception
    │               ├───Http
    │               ├───PHP
    │               └───Xml
    ├───psr
    │   ├───clock
    │   │   └───src
    │   ├───container
    │   │   └───src
    │   ├───event-dispatcher
    │   │   └───src
    │   ├───http-client
    │   │   └───src
    │   ├───http-factory
    │   │   └───src
    │   ├───http-message
    │   │   ├───docs
    │   │   └───src
    │   ├───log
    │   │   └───src
    │   └───simple-cache
    │       └───src
    ├───psy
    │   └───psysh
    │       ├───bin
    │       └───src
    │           ├───CodeCleaner
    │           ├───Command
    │           │   ├───ListCommand
    │           │   └───TimeitCommand
    │           ├───Exception
    │           ├───ExecutionLoop
    │           ├───Formatter
    │           ├───Input
    │           ├───Output
    │           ├───Readline
    │           │   └───Hoa
    │           │       └───Terminfo
    │           │           ├───77
    │           │           └───78
    │           ├───Reflection
    │           ├───Sudo
    │           ├───TabCompletion
    │           │   └───Matcher
    │           ├───Util
    │           ├───VarDumper
    │           └───VersionUpdater
    │               └───Downloader
    ├───ralouphie
    │   └───getallheaders
    │       └───src
    ├───ramsey
    │   ├───collection
    │   │   └───src
    │   │       ├───Exception
    │   │       ├───Map
    │   │       └───Tool
    │   └───uuid
    │       └───src
    │           ├───Builder
    │           ├───Codec
    │           ├───Converter
    │           │   ├───Number
    │           │   └───Time
    │           ├───Exception
    │           ├───Fields
    │           ├───Generator
    │           ├───Guid
    │           ├───Lazy
    │           ├───Math
    │           ├───Nonstandard
    │           ├───Provider
    │           │   ├───Dce
    │           │   ├───Node
    │           │   └───Time
    │           ├───Rfc4122
    │           ├───Type
    │           └───Validator
    ├───sebastian
    │   ├───cli-parser
    │   │   └───src
    │   │       └───exceptions
    │   ├───code-unit
    │   │   └───src
    │   │       └───exceptions
    │   ├───code-unit-reverse-lookup
    │   │   └───src
    │   ├───comparator
    │   │   └───src
    │   │       └───exceptions
    │   ├───complexity
    │   │   └───src
    │   │       ├───Complexity
    │   │       ├───Exception
    │   │       └───Visitor
    │   ├───diff
    │   │   └───src
    │   │       ├───Exception
    │   │       └───Output
    │   ├───environment
    │   │   └───src
    │   ├───exporter
    │   │   └───src
    │   ├───global-state
    │   │   └───src
    │   │       └───exceptions
    │   ├───lines-of-code
    │   │   └───src
    │   │       └───Exception
    │   ├───object-enumerator
    │   │   └───src
    │   ├───object-reflector
    │   │   └───src
    │   ├───recursion-context
    │   │   └───src
    │   ├───type
    │   │   └───src
    │   │       ├───exception
    │   │       └───type
    │   └───version
    │       └───src
    ├───staabm
    │   └───side-effects-detector
    │       └───lib
    ├───symfony
    │   ├───clock
    │   │   ├───Resources
    │   │   └───Test
    │   ├───console
    │   │   ├───Attribute
    │   │   ├───CI
    │   │   ├───Command
    │   │   ├───CommandLoader
    │   │   ├───Completion
    │   │   │   └───Output
    │   │   ├───DataCollector
    │   │   ├───Debug
    │   │   ├───DependencyInjection
    │   │   ├───Descriptor
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Formatter
    │   │   ├───Helper
    │   │   ├───Input
    │   │   ├───Logger
    │   │   ├───Messenger
    │   │   ├───Output
    │   │   ├───Question
    │   │   ├───Resources
    │   │   │   └───bin
    │   │   ├───SignalRegistry
    │   │   ├───Style
    │   │   └───Tester
    │   │       └───Constraint
    │   ├───css-selector
    │   │   ├───Exception
    │   │   ├───Node
    │   │   ├───Parser
    │   │   │   ├───Handler
    │   │   │   ├───Shortcut
    │   │   │   └───Tokenizer
    │   │   └───XPath
    │   │       └───Extension
    │   ├───deprecation-contracts
    │   ├───error-handler
    │   │   ├───Error
    │   │   ├───ErrorEnhancer
    │   │   ├───ErrorRenderer
    │   │   ├───Exception
    │   │   ├───Internal
    │   │   └───Resources
    │   │       ├───assets
    │   │       │   ├───css
    │   │       │   ├───images
    │   │       │   └───js
    │   │       ├───bin
    │   │       └───views
    │   ├───event-dispatcher
    │   │   ├───Attribute
    │   │   ├───Debug
    │   │   └───DependencyInjection
    │   ├───event-dispatcher-contracts
    │   ├───finder
    │   │   ├───Comparator
    │   │   ├───Exception
    │   │   └───Iterator
    │   ├───http-foundation
    │   │   ├───Exception
    │   │   ├───File
    │   │   │   └───Exception
    │   │   ├───RateLimiter
    │   │   ├───RequestMatcher
    │   │   ├───Session
    │   │   │   ├───Attribute
    │   │   │   ├───Flash
    │   │   │   └───Storage
    │   │   │       ├───Handler
    │   │   │       └───Proxy
    │   │   └───Test
    │   │       └───Constraint
    │   ├───http-kernel
    │   │   ├───Attribute
    │   │   ├───Bundle
    │   │   ├───CacheClearer
    │   │   ├───CacheWarmer
    │   │   ├───Config
    │   │   ├───Controller
    │   │   │   └───ArgumentResolver
    │   │   ├───ControllerMetadata
    │   │   ├───DataCollector
    │   │   ├───Debug
    │   │   ├───DependencyInjection
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Fragment
    │   │   ├───HttpCache
    │   │   ├───Log
    │   │   ├───Profiler
    │   │   └───Resources
    │   ├───mailer
    │   │   ├───Command
    │   │   ├───DataCollector
    │   │   ├───Event
    │   │   ├───EventListener
    │   │   ├───Exception
    │   │   ├───Header
    │   │   ├───Messenger
    │   │   ├───Test
    │   │   │   └───Constraint
    │   │   └───Transport
    │   │       └───Smtp
    │   │           ├───Auth
    │   │           └───Stream
    │   ├───mime
    │   │   ├───Crypto
    │   │   ├───DependencyInjection
    │   │   ├───Encoder
    │   │   ├───Exception
    │   │   ├───Header
    │   │   ├───HtmlToTextConverter
    │   │   ├───Part
    │   │   │   └───Multipart
    │   │   ├───Resources
    │   │   │   └───bin
    │   │   └───Test
    │   │       └───Constraint
    │   ├───polyfill-ctype
    │   ├───polyfill-intl-grapheme
    │   ├───polyfill-intl-idn
    │   │   └───Resources
    │   │       └───unidata
    │   ├───polyfill-intl-normalizer
    │   │   └───Resources
    │   │       ├───stubs
    │   │       └───unidata
    │   ├───polyfill-mbstring
    │   │   └───Resources
    │   │       └───unidata
    │   ├───polyfill-php80
    │   │   └───Resources
    │   │       └───stubs
    │   ├───polyfill-php83
    │   │   └───Resources
    │   │       └───stubs
    │   ├───polyfill-uuid
    │   ├───process
    │   │   ├───Exception
    │   │   ├───Messenger
    │   │   └───Pipes
    │   ├───routing
    │   │   ├───Annotation
    │   │   ├───Attribute
    │   │   ├───DependencyInjection
    │   │   ├───Exception
    │   │   ├───Generator
    │   │   │   └───Dumper
    │   │   ├───Loader
    │   │   │   ├───Configurator
    │   │   │   │   └───Traits
    │   │   │   └───schema
    │   │   │       └───routing
    │   │   ├───Matcher
    │   │   │   └───Dumper
    │   │   └───Requirement
    │   ├───service-contracts
    │   │   ├───Attribute
    │   │   └───Test
    │   ├───string
    │   │   ├───Exception
    │   │   ├───Inflector
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   └───data
    │   │   └───Slugger
    │   ├───translation
    │   │   ├───Catalogue
    │   │   ├───Command
    │   │   ├───DataCollector
    │   │   ├───DependencyInjection
    │   │   ├───Dumper
    │   │   ├───Exception
    │   │   ├───Extractor
    │   │   │   └───Visitor
    │   │   ├───Formatter
    │   │   ├───Loader
    │   │   ├───Provider
    │   │   ├───Reader
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   ├───data
    │   │   │   └───schemas
    │   │   ├───Test
    │   │   ├───Util
    │   │   └───Writer
    │   ├───translation-contracts
    │   │   └───Test
    │   ├───uid
    │   │   ├───Command
    │   │   └───Factory
    │   ├───var-dumper
    │   │   ├───Caster
    │   │   ├───Cloner
    │   │   │   └───Internal
    │   │   ├───Command
    │   │   │   └───Descriptor
    │   │   ├───Dumper
    │   │   │   └───ContextProvider
    │   │   ├───Exception
    │   │   ├───Resources
    │   │   │   ├───bin
    │   │   │   ├───css
    │   │   │   ├───functions
    │   │   │   └───js
    │   │   ├───Server
    │   │   └───Test
    │   └───yaml
    │       ├───Command
    │       ├───Exception
    │       ├───Resources
    │       │   └───bin
    │       └───Tag
    ├───theseer
    │   └───tokenizer
    │       └───src
    ├───tijsverkoyen
    │   └───css-to-inline-styles
    │       └───src
    │           └───Css
    │               ├───Property
    │               └───Rule
    ├───vlucas
    │   └───phpdotenv
    │       └───src
    │           ├───Exception
    │           ├───Loader
    │           ├───Parser
    │           ├───Repository
    │           │   └───Adapter
    │           ├───Store
    │           │   └───File
    │           └───Util
    ├───voku
    │   └───portable-ascii
    │       └───src
    │           └───voku
    │               └───helper
    │                   └───data
    └───webmozart
        └───assert
            └───src